<link
  rel="preload"
  as="image"
  href="https://d22po4pjz3o32e.cloudfront.net/logo-image.svg"
/><link rel="preload" as="image" href="relume-icon.svg" />
<section
  id="relume"
  class="flex w-full items-center border-b border-border-primary bg-background-primary lg:min-h-18 lg:px-[5%]"
>
  <div class="size-full lg:flex lg:items-center lg:justify-between">
    <div
      class="flex min-h-16 items-center justify-between px-[5%] md:min-h-18 lg:min-h-full lg:px-0"
    >
      <a href="#"
        ><img
          src="https://d22po4pjz3o32e.cloudfront.net/logo-image.svg"
          alt="Logo image" /></a
      ><button
        class="-mr-2 flex size-12 flex-col items-center justify-center lg:hidden"
      >
        <span class="my-[3px] h-0.5 w-6 bg-black"></span
        ><span class="my-[3px] h-0.5 w-6 bg-black"></span
        ><span class="my-[3px] h-0.5 w-6 bg-black"></span>
      </button>
    </div>
    <div
      slotName="navbar12_menu"
      class="overflow-auto px-[5%] lg:flex lg:items-center lg:px-0 lg:[--height-closed:auto] lg:[--height-open:auto]"
      style="height:var(--height-closed, 0)"
    >
      <nav
        elementName="navbar12_menu-links"
        listName="navbar12_menu-links"
        class="lg:flex lg:items-center"
      >
        <a
          elementName="navbar12_link"
          href="#"
          class="block py-3 text-md first:pt-7 lg:px-4 lg:py-2 lg:text-base lg:first:pt-2"
          >Link One</a
        ><a
          elementName="navbar12_link-2"
          href="#"
          class="block py-3 text-md first:pt-7 lg:px-4 lg:py-2 lg:text-base lg:first:pt-2"
          >Link Two</a
        ><a
          elementName="navbar12_link-3"
          href="#"
          class="block py-3 text-md first:pt-7 lg:px-4 lg:py-2 lg:text-base lg:first:pt-2"
          >Link Three</a
        >
        <div elementName="navbar12_menu-dropdown">
          <button
            class="flex w-full items-center justify-between gap-2 py-3 text-left text-md lg:flex-none lg:justify-start lg:px-4 lg:py-2 lg:text-base"
          >
            <span>Link Four</span
            ><span
              ><svg
                stroke="currentColor"
                fill="none"
                stroke-width="0"
                viewBox="0 0 15 15"
                height="1em"
                width="1em"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M3.13523 6.15803C3.3241 5.95657 3.64052 5.94637 3.84197 6.13523L7.5 9.56464L11.158 6.13523C11.3595 5.94637 11.6759 5.95657 11.8648 6.15803C12.0536 6.35949 12.0434 6.67591 11.842 6.86477L7.84197 10.6148C7.64964 10.7951 7.35036 10.7951 7.15803 10.6148L3.15803 6.86477C2.95657 6.67591 2.94637 6.35949 3.13523 6.15803Z"
                  fill="currentColor"
                ></path></svg
            ></span>
          </button>
          <nav
            class="bg-background-primary py-4 lg:absolute lg:right-[186px] lg:z-50 lg:max-w-[640px] lg:border lg:border-border-primary lg:p-6 lg:[--y-close:25%]"
            style="visibility:hidden;opacity:var(--opacity-close, 0);display:none;transform:translateY(var(--y-close, 0%))"
          >
            <div class="grid grid-cols-1 gap-6 md:grid-cols-2 md:gap-8">
              <div>
                <h4 class="mb-3 text-sm font-semibold leading-[1.3] md:mb-4">
                  Page group one
                </h4>
                <div
                  elementName="navbar12_dropdown-link-list"
                  listName="navbar12_dropdown-link-list"
                  class="flex flex-col gap-2 md:gap-4"
                >
                  <a
                    elementName="navbar12_dropdown-link"
                    href="#"
                    class="my-1 flex items-start gap-x-3 text-md lg:text-base"
                    ><img
                      src="relume-icon.svg"
                      alt="Sub menu link 1"
                      class="size-6"
                    />
                    <div class="flex grow flex-col">
                      <p class="font-semibold">Page One</p>
                      <p class="hidden text-sm md:block">
                        Lorem ipsum dolor sit amet consectetur elit
                      </p>
                    </div></a
                  ><a
                    elementName="navbar12_dropdown-link-2"
                    href="#"
                    class="my-1 flex items-start gap-x-3 text-md lg:text-base"
                    ><img
                      src="relume-icon.svg"
                      alt="Sub menu link 2"
                      class="size-6"
                    />
                    <div class="flex grow flex-col">
                      <p class="font-semibold">Page Two</p>
                      <p class="hidden text-sm md:block">
                        Lorem ipsum dolor sit amet consectetur elit
                      </p>
                    </div></a
                  ><a
                    elementName="navbar12_dropdown-link-3"
                    href="#"
                    class="my-1 flex items-start gap-x-3 text-md lg:text-base"
                    ><img
                      src="relume-icon.svg"
                      alt="Sub menu link 3"
                      class="size-6"
                    />
                    <div class="flex grow flex-col">
                      <p class="font-semibold">Page Three</p>
                      <p class="hidden text-sm md:block">
                        Lorem ipsum dolor sit amet consectetur elit
                      </p>
                    </div></a
                  ><a
                    elementName="navbar12_dropdown-link-4"
                    href="#"
                    class="my-1 flex items-start gap-x-3 text-md lg:text-base"
                    ><img
                      src="relume-icon.svg"
                      alt="Sub menu link 4"
                      class="size-6"
                    />
                    <div class="flex grow flex-col">
                      <p class="font-semibold">Page Four</p>
                      <p class="hidden text-sm md:block">
                        Lorem ipsum dolor sit amet consectetur elit
                      </p>
                    </div></a
                  >
                </div>
              </div>
              <div>
                <h4 class="mb-3 text-sm font-semibold leading-[1.3] md:mb-4">
                  Page group two
                </h4>
                <div
                  elementName="navbar12_dropdown-link-list-2"
                  listName="navbar12_dropdown-link-list-2"
                  class="flex flex-col gap-2 md:gap-4"
                >
                  <a
                    elementName="navbar12_dropdown-link-5"
                    href="#"
                    class="my-1 flex items-start gap-x-3 text-md lg:text-base"
                    ><img
                      src="relume-icon.svg"
                      alt="Sub menu link 1"
                      class="size-6"
                    />
                    <div class="flex grow flex-col">
                      <p class="font-semibold">Page Five</p>
                      <p class="hidden text-sm md:block">
                        Lorem ipsum dolor sit amet consectetur elit
                      </p>
                    </div></a
                  ><a
                    elementName="navbar12_dropdown-link-6"
                    href="#"
                    class="my-1 flex items-start gap-x-3 text-md lg:text-base"
                    ><img
                      src="relume-icon.svg"
                      alt="Sub menu link 2"
                      class="size-6"
                    />
                    <div class="flex grow flex-col">
                      <p class="font-semibold">Page Six</p>
                      <p class="hidden text-sm md:block">
                        Lorem ipsum dolor sit amet consectetur elit
                      </p>
                    </div></a
                  ><a
                    elementName="navbar12_dropdown-link-7"
                    href="#"
                    class="my-1 flex items-start gap-x-3 text-md lg:text-base"
                    ><img
                      src="relume-icon.svg"
                      alt="Sub menu link 3"
                      class="size-6"
                    />
                    <div class="flex grow flex-col">
                      <p class="font-semibold">Page Seven</p>
                      <p class="hidden text-sm md:block">
                        Lorem ipsum dolor sit amet consectetur elit
                      </p>
                    </div></a
                  ><a
                    elementName="navbar12_dropdown-link-8"
                    href="#"
                    class="my-1 flex items-start gap-x-3 text-md lg:text-base"
                    ><img
                      src="relume-icon.svg"
                      alt="Sub menu link 4"
                      class="size-6"
                    />
                    <div class="flex grow flex-col">
                      <p class="font-semibold">Page Eight</p>
                      <p class="hidden text-sm md:block">
                        Lorem ipsum dolor sit amet consectetur elit
                      </p>
                    </div></a
                  >
                </div>
              </div>
            </div>
          </nav>
        </div>
      </nav>
      <div
        elementName="navbar12_menu-buttons"
        slotName="navbar12_menu-buttons"
        class="my-6 flex flex-col gap-4 lg:my-0 lg:ml-4 lg:flex-row lg:items-center"
      >
        <button
          class="focus-visible:ring-border-primary inline-flex gap-3 items-center justify-center whitespace-nowrap ring-offset-white transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border border-border-primary text-text-primary bg-background-primary px-5 py-2"
          elementName="button"
          title="Button"
        >
          Button</button
        ><button
          class="focus-visible:ring-border-primary inline-flex gap-3 items-center justify-center whitespace-nowrap ring-offset-white transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border border-border-primary bg-background-alternative text-text-alternative px-5 py-2"
          elementName="button-2"
          title="Button"
        >
          Button
        </button>
      </div>
    </div>
  </div>
</section>

<link
  rel="preload"
  as="image"
  href="https://d22po4pjz3o32e.cloudfront.net/logo-image.svg"
/>
<footer id="relume" class="px-[5%] py-12 md:py-18 lg:py-20">
  <div class="container">
    <div
      class="grid grid-cols-1 gap-x-[8vw] gap-y-12 border border-border-primary p-8 md:gap-y-16 md:p-12 lg:grid-cols-[0.75fr_1fr] lg:gap-y-4"
    >
      <div slotName="footer9_left-wrapper" class="flex flex-col">
        <a elementName="footer9_logo-link" href="#" class="mb-5 md:mb-6"
          ><img
            src="https://d22po4pjz3o32e.cloudfront.net/logo-image.svg"
            alt="Logo image"
            class="inline-block"
        /></a>
        <p elementName="text-block" class="mb-5 md:mb-6">
          Join our newsletter to stay up to date on features and releases.
        </p>
        <div elementName="footer9_form-block" class="max-w-md">
          <form
            class="mb-3 grid grid-cols-1 gap-x-4 gap-y-3 sm:grid-cols-[1fr_max-content] md:gap-y-4"
          >
            <div class="relative flex w-full items-center">
              <input
                type="email"
                class="flex size-full min-h-11 border border-border-primary bg-background-primary py-2 align-middle file:border-0 file:bg-transparent file:text-sm file:font-medium placeholder:text-neutral focus-visible:outline-none disabled:cursor-not-allowed disabled:opacity-50 px-3"
                id="email"
                placeholder="Enter your email"
                value=""
              />
            </div>
            <button
              class="focus-visible:ring-border-primary inline-flex gap-3 whitespace-nowrap ring-offset-white transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border border-border-primary text-text-primary bg-background-primary px-5 py-2 items-center justify-center"
              title="Subscribe"
            >
              Subscribe
            </button>
          </form>
          <p class="text-xs">
            By subscribing you agree to with our Privacy Policy and provide
            consent to receive updates from our company.
          </p>
        </div>
      </div>
      <div
        class="grid grid-cols-1 items-start gap-y-10 sm:grid-cols-3 sm:gap-x-6 md:gap-x-8 md:gap-y-4"
      >
        <div
          slotName="footer9_column"
          class="flex flex-col items-start justify-start"
        >
          <h2 elementName="subheading" class="mb-3 font-semibold md:mb-4">
            Column One
          </h2>
          <ul elementName="footer9_link-list" listName="footer9_link-list">
            <li elementName="footer9_link" class="py-2 text-sm">
              <a href="#" class="flex items-center gap-3"
                ><span>Link One</span></a
              >
            </li>
            <li elementName="footer9_link-2" class="py-2 text-sm">
              <a href="#" class="flex items-center gap-3"
                ><span>Link Two</span></a
              >
            </li>
            <li elementName="footer9_link-3" class="py-2 text-sm">
              <a href="#" class="flex items-center gap-3"
                ><span>Link Three</span></a
              >
            </li>
            <li elementName="footer9_link-4" class="py-2 text-sm">
              <a href="#" class="flex items-center gap-3"
                ><span>Link Four</span></a
              >
            </li>
            <li elementName="footer9_link-5" class="py-2 text-sm">
              <a href="#" class="flex items-center gap-3"
                ><span>Link Five</span></a
              >
            </li>
          </ul>
        </div>
        <div
          slotName="footer9_column-2"
          class="flex flex-col items-start justify-start"
        >
          <h2 elementName="subheading-2" class="mb-3 font-semibold md:mb-4">
            Column Two
          </h2>
          <ul elementName="footer9_link-list-2" listName="footer9_link-list-2">
            <li elementName="footer9_link-6" class="py-2 text-sm">
              <a href="#" class="flex items-center gap-3"
                ><span>Link Six</span></a
              >
            </li>
            <li elementName="footer9_link-7" class="py-2 text-sm">
              <a href="#" class="flex items-center gap-3"
                ><span>Link Seven</span></a
              >
            </li>
            <li elementName="footer9_link-8" class="py-2 text-sm">
              <a href="#" class="flex items-center gap-3"
                ><span>Link Eight</span></a
              >
            </li>
            <li elementName="footer9_link-9" class="py-2 text-sm">
              <a href="#" class="flex items-center gap-3"
                ><span>Link Nine</span></a
              >
            </li>
            <li elementName="footer9_link-10" class="py-2 text-sm">
              <a href="#" class="flex items-center gap-3"
                ><span>Link Ten</span></a
              >
            </li>
          </ul>
        </div>
        <div
          slotName="footer9_column-3"
          class="flex flex-col items-start justify-start"
        >
          <h2 elementName="subheading-3" class="mb-3 font-semibold md:mb-4">
            Follow us
          </h2>
          <ul
            elementName="footer9_link-list-3"
            slotName="footer9_link-list-3"
            class="flex flex-col items-start"
          >
            <li elementName="footer9_social-link" class="py-2 text-sm">
              <a href="#" class="flex items-center gap-3"
                ><svg
                  stroke="currentColor"
                  fill="currentColor"
                  stroke-width="0"
                  viewBox="0 0 24 24"
                  class="size-6"
                  height="1em"
                  width="1em"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M12.001 2.002c-5.522 0-9.999 4.477-9.999 9.999 0 4.99 3.656 9.126 8.437 9.879v-6.988h-2.54v-2.891h2.54V9.798c0-2.508 1.493-3.891 3.776-3.891 1.094 0 2.24.195 2.24.195v2.459h-1.264c-1.24 0-1.628.772-1.628 1.563v1.875h2.771l-.443 2.891h-2.328v6.988C18.344 21.129 22 16.992 22 12.001c0-5.522-4.477-9.999-9.999-9.999z"
                  ></path></svg
                ><span>Facebook</span></a
              >
            </li>
            <li elementName="footer9_social-link-2" class="py-2 text-sm">
              <a href="#" class="flex items-center gap-3"
                ><svg
                  stroke="currentColor"
                  fill="currentColor"
                  stroke-width="0"
                  viewBox="0 0 24 24"
                  class="size-6"
                  height="1em"
                  width="1em"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M11.999 7.377a4.623 4.623 0 1 0 0 9.248 4.623 4.623 0 0 0 0-9.248zm0 7.627a3.004 3.004 0 1 1 0-6.008 3.004 3.004 0 0 1 0 6.008z"
                  ></path>
                  <circle cx="16.806" cy="7.207" r="1.078"></circle>
                  <path
                    d="M20.533 6.111A4.605 4.605 0 0 0 17.9 3.479a6.606 6.606 0 0 0-2.186-.42c-.963-.042-1.268-.054-3.71-.054s-2.755 0-3.71.054a6.554 6.554 0 0 0-2.184.42 4.6 4.6 0 0 0-2.633 2.632 6.585 6.585 0 0 0-.419 2.186c-.043.962-.056 1.267-.056 3.71 0 2.442 0 2.753.056 3.71.015.748.156 1.486.419 2.187a4.61 4.61 0 0 0 2.634 2.632 6.584 6.584 0 0 0 2.185.45c.963.042 1.268.055 3.71.055s2.755 0 3.71-.055a6.615 6.615 0 0 0 2.186-.419 4.613 4.613 0 0 0 2.633-2.633c.263-.7.404-1.438.419-2.186.043-.962.056-1.267.056-3.71s0-2.753-.056-3.71a6.581 6.581 0 0 0-.421-2.217zm-1.218 9.532a5.043 5.043 0 0 1-.311 1.688 2.987 2.987 0 0 1-1.712 1.711 4.985 4.985 0 0 1-1.67.311c-.95.044-1.218.055-3.654.055-2.438 0-2.687 0-3.655-.055a4.96 4.96 0 0 1-1.669-.311 2.985 2.985 0 0 1-1.719-1.711 5.08 5.08 0 0 1-.311-1.669c-.043-.95-.053-1.218-.053-3.654 0-2.437 0-2.686.053-3.655a5.038 5.038 0 0 1 .311-1.687c.305-.789.93-1.41 1.719-1.712a5.01 5.01 0 0 1 1.669-.311c.951-.043 1.218-.055 3.655-.055s2.687 0 3.654.055a4.96 4.96 0 0 1 1.67.311 2.991 2.991 0 0 1 1.712 1.712 5.08 5.08 0 0 1 .311 1.669c.043.951.054 1.218.054 3.655 0 2.436 0 2.698-.043 3.654h-.011z"
                  ></path></svg
                ><span>Instagram</span></a
              >
            </li>
            <li elementName="footer9_social-link-3" class="py-2 text-sm">
              <a href="#" class="flex items-center gap-3"
                ><svg
                  stroke="currentColor"
                  fill="currentColor"
                  stroke-width="0"
                  viewBox="0 0 512 512"
                  class="size-6 p-0.5"
                  height="1em"
                  width="1em"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M389.2 48h70.6L305.6 224.2 487 464H345L233.7 318.6 106.5 464H35.8L200.7 275.5 26.8 48H172.4L272.9 180.9 389.2 48zM364.4 421.8h39.1L151.1 88h-42L364.4 421.8z"
                  ></path></svg
                ><span>X</span></a
              >
            </li>
            <li elementName="footer9_social-link-4" class="py-2 text-sm">
              <a href="#" class="flex items-center gap-3"
                ><svg
                  stroke="currentColor"
                  fill="currentColor"
                  stroke-width="0"
                  viewBox="0 0 24 24"
                  class="size-6"
                  height="1em"
                  width="1em"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M20 3H4a1 1 0 0 0-1 1v16a1 1 0 0 0 1 1h16a1 1 0 0 0 1-1V4a1 1 0 0 0-1-1zM8.339 18.337H5.667v-8.59h2.672v8.59zM7.003 8.574a1.548 1.548 0 1 1 0-3.096 1.548 1.548 0 0 1 0 3.096zm11.335 9.763h-2.669V14.16c0-.996-.018-2.277-1.388-2.277-1.39 0-1.601 1.086-1.601 2.207v4.248h-2.667v-8.59h2.56v1.174h.037c.355-.675 1.227-1.387 2.524-1.387 2.704 0 3.203 1.778 3.203 4.092v4.71z"
                  ></path></svg
                ><span>LinkedIn</span></a
              >
            </li>
            <li elementName="footer9_social-link-5" class="py-2 text-sm">
              <a href="#" class="flex items-center gap-3"
                ><svg
                  stroke="currentColor"
                  fill="currentColor"
                  stroke-width="0"
                  viewBox="0 0 24 24"
                  class="size-6"
                  height="1em"
                  width="1em"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M21.593 7.203a2.506 2.506 0 0 0-1.762-1.766C18.265 5.007 12 5 12 5s-6.264-.007-7.831.404a2.56 2.56 0 0 0-1.766 1.778c-.413 1.566-.417 4.814-.417 4.814s-.004 3.264.406 4.814c.23.857.905 1.534 1.763 1.765 1.582.43 7.83.437 7.83.437s6.265.007 7.831-.403a2.515 2.515 0 0 0 1.767-1.763c.414-1.565.417-4.812.417-4.812s.02-3.265-.407-4.831zM9.996 15.005l.005-6 5.207 3.005-5.212 2.995z"
                  ></path></svg
                ><span>Youtube</span></a
              >
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div
      class="flex flex-col-reverse items-start justify-between pb-4 pt-6 text-sm md:flex-row md:items-center md:pb-0 md:pt-8"
    >
      <p class="mt-6 md:mt-0">© 2024 Relume. All rights reserved.</p>
      <ul
        listName="footer9_legal-list"
        class="grid grid-flow-row grid-cols-[max-content] justify-center gap-y-4 text-sm md:grid-flow-col md:gap-x-6 md:gap-y-0"
      >
        <li elementName="footer9_legal-link" class="underline">
          <a href="#">Privacy Policy</a>
        </li>
        <li elementName="footer9_legal-link-2" class="underline">
          <a href="#">Terms of Service</a>
        </li>
        <li elementName="footer9_legal-link-3" class="underline">
          <a href="#">Cookies Settings</a>
        </li>
      </ul>
    </div>
  </div>
</footer>
